.primary-color{
    color: green;
}

.secondary-color{
    color: blue;
}

.btn{
    background-color:green;
    cursor: pointer;
    border-radius:5px;
    border: none;
    padding: 10px 30px;
    color: white;
    font-size: 16px;
}

.btn:hover{
    opacity: 0.9;
}

/* Colors of own */

.btn-primary,.bg-primary{
    background: green;
    color:#fff;
}
.btn-secondary,.bg-secondary{
    background-color:blue;
    color:#fff;
}
.btn-dark,.bg-dark{
    background-color:#333;
    color:#fff;
}
.btn-light{
    background-color: #f4f4f4;
    color:#333;
}

.btn-outline{
    background: transparent;
    border: 1px solid white;
}

/* Flex=items with icons*/
.flex-items{
    display: flex;
    /* margin-top: 10px; */
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div{
    padding: 20px;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis:100%;
    flex:1;

}

.flex-columns .column .column1,
.flex-columns .column .column2{

    height:100%;
}

.flex-columns img{

     object-fit: cover;
    width: 100%;
    height: 100%;

}

.flex-columns .column2{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns p{
    margin: 20px 0;
}

.section-header{
    padding: 30px;
    align-items:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 20px;
    margin: 20px 0;
}

.section-padding{
    margin: 20px 20px 40px;
}

/* flex grid cases */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding:0 4px;

}
/* From Comment section*/
.flex-grid .column img{
    height: 50%;
}

@media(max-width: 768px) {
    .flex-columns .column, .flex-grid .column{
      flex: 100%;
      max-width: 100%;
    }
  }
/* Blog */
.hero .blog{
    background: url('/images/home/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}



